$text_color = rgb(235, 219, 178)
$entry_background_color = rgb(60, 56, 54)
$entry_border_color = rgb(80, 73, 69)
$entry_color = rgb(251, 241, 199)
$fail_color = rgb(251, 73, 52)
$check_color = rgb(215, 153, 33)
$accent = rgb(151, 150, 24)
$font_family = Iosevka NF
$font_family2 = SF Pro Rounded Bold
$font_symbols = Symbols Nerd Font Mono
$date_color = rgb(102, 92, 84)


background {
    # color = rgb(40, 40, 40)
    path = screenshot
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.5
    dots_center = false
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fail_color = $fail_color 
    check_color = $check_color
    fade_on_empty = false
    placeholder_text = 
    rounding = 8
    position = 0, 100
    halign = center
    valign = bottom
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 120
    font_family = $font_family2

    position = 0, 250
    halign = center
    valign = center
}
label { #Date
    monitor = 
    text = cmd[update:1000] echo "$(date +"%A, %B%e")"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $date_color
    font_size = 30
    font_family = $font_family2
    position = 0, 360
    halign = center
    valign = center
}

# label { # Greeting
#     monitor =
#     text = Hello, $USER
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = $text_color
#     font_size = 20
#     font_family = $font_family2
#
#     position = 0, 150
#     halign = center
#     valign = center
# }
# label { # lock icon
#     monitor =
#     text = 󰌾
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = $accent
#     font_size = 21
#     font_family = $font_symbols
#
#     position = 0, 85
#     halign = center
#     valign = bottom
# }
# label { # "Locked" text
#     monitor =
#     text = Locked
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = $text_color
#     font_size = 14
#     font_family = $font_family
#
#     position = 0, 45
#     halign = center
#     valign = bottom
# }
