# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic

font_family JetbrainsMono NF Regular
bold_font JetbrainsMono NF Bold
italic_font JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

# symbol_map U+1F5A7 CaskaydiaCove Nerd Font Mono Regular
symbol_map U+f101-U+f25c nonicons

font_size 12
adjust_line_height 10

cursor_blink_interval 0

enable_audio_bell 0
cursor_shape beam

cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

hide_window_decorations no
# macos_titlebar_color dark
window_padding_width 10

allow_remote_control yes
