$wallpaper = /home/mohammed/Pictures/Wallpapers/background2.jpg
$background = 24091f
$foreground = e1c1f4
$color0 = 24091f
$color1 = FE8B54
$color2 = F9A946
$color3 = A84E8A
$color4 = F36D9D
$color5 = E278D2
$color6 = F28EAE
$color7 = e1c1f4
$color8 = 9d87aa
