monitor=,preferred,auto,auto

# Sources
source = ~/.config/hypr/sources/appearance.conf
source = ~/.config/hypr/sources/autostart.conf
source = ~/.config/hypr/sources/input.conf
source = ~/.config/hypr/sources/binds.conf
source = ~/.config/hypr/sources/windowrules.conf
source = ~/.config/hypr/sources/misc.conf
source = ~/.config/hypr/sources/environment.conf

