# exec = cd && swww img -t outer --transition-duration 1 --transition-step 255 --transition-fps 60 $(readlink .current.wall) -f Nearest

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(98971Aaa)
    col.inactive_border = rgba(3c3836aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10 
    
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(0, 0, 0, 0.25)
    shadow_offset = 5 5
    # col.shadow = rgba(1a1a1aee)
}

# Default Animations
# animations {
#     enabled = yes
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

# Animations from Axenide dotfiles
# https://github.com/Axenide/Dotfiles/blob/main/dots/.config/hypr/source/appearance.conf
animations {
    enabled = yes
    bezier = myBezier, 0.0, 1.00, 0.0, 1.00
    animation = windows, 1, 5, myBezier, slide
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 5, myBezier, slidefadevert 20%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
