exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
# exec = killall -q dunst; sleep 0.5s && dunst
exec-once = swww-daemon --format xrgb
exec = swaync
exec = killall -q waybar; sleep 0.5s && waybar
exec = killall -q kanshi; sleep 0.5s && kanshi
exec-once = hyprpaper &
# exec-once = swaybg -m fill -i $HOME/Pictures/Fantasy-Lake1.png
