windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 3, class:^(org.mozilla.firefox)$
windowrulev2 = workspace 4, class:^(org.inkscape.Inkscape)$

windowrulev2 = float, class:^(org.gnome.Calculator)$

windowrulev2 = float, class:^(kitty-floating)$

windowrulev2 = stayfocused, class:(Rofi)
